<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17566883973450' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='bike_share_yr_0.csv (Multiple Connections)' inline='true' name='federated.0poer8y1q06e4s1h7wei71kwzh2d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_share_yr_0' name='textscan.1s5x4bu0f5iyih13hcwcp1gv79w1'>
            <connection class='textscan' directory='/Users/Ishan/Desktop/pwrbi' filename='bike_share_yr_0.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation all='true' name='Union' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='dteday' />
              <column datatype='integer' name='season' />
              <column datatype='integer' name='yr' />
              <column datatype='integer' name='mnth' />
              <column datatype='integer' name='hr' />
              <column datatype='integer' name='holiday' />
              <column datatype='integer' name='weekday' />
              <column datatype='integer' name='workingday' />
              <column datatype='integer' name='weathersit' />
              <column datatype='real' name='temp' />
              <column datatype='real' name='atemp' />
              <column datatype='real' name='hum' />
              <column datatype='real' name='windspeed' />
              <column datatype='string' name='rider_type' />
              <column datatype='integer' name='riders' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1s5x4bu0f5iyih13hcwcp1gv79w1' name='bike_share_yr_0.csv' table='[bike_share_yr_0#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='date' name='dteday' ordinal='0' />
                <column datatype='integer' name='season' ordinal='1' />
                <column datatype='integer' name='yr' ordinal='2' />
                <column datatype='integer' name='mnth' ordinal='3' />
                <column datatype='integer' name='hr' ordinal='4' />
                <column datatype='integer' name='holiday' ordinal='5' />
                <column datatype='integer' name='weekday' ordinal='6' />
                <column datatype='integer' name='workingday' ordinal='7' />
                <column datatype='integer' name='weathersit' ordinal='8' />
                <column datatype='real' name='temp' ordinal='9' />
                <column datatype='real' name='atemp' ordinal='10' />
                <column datatype='real' name='hum' ordinal='11' />
                <column datatype='real' name='windspeed' ordinal='12' />
                <column datatype='string' name='rider_type' ordinal='13' />
                <column datatype='integer' name='riders' ordinal='14' />
              </columns>
            </relation>
            <relation connection='textscan.1s5x4bu0f5iyih13hcwcp1gv79w1' name='bike_share_yr_1.csv' table='[bike_share_yr_1#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='date' name='dteday' ordinal='0' />
                <column datatype='integer' name='season' ordinal='1' />
                <column datatype='integer' name='yr' ordinal='2' />
                <column datatype='integer' name='mnth' ordinal='3' />
                <column datatype='integer' name='hr' ordinal='4' />
                <column datatype='integer' name='holiday' ordinal='5' />
                <column datatype='integer' name='weekday' ordinal='6' />
                <column datatype='integer' name='workingday' ordinal='7' />
                <column datatype='integer' name='weathersit' ordinal='8' />
                <column datatype='real' name='temp' ordinal='9' />
                <column datatype='real' name='atemp' ordinal='10' />
                <column datatype='real' name='hum' ordinal='11' />
                <column datatype='real' name='windspeed' ordinal='12' />
                <column datatype='string' name='rider_type' ordinal='13' />
                <column datatype='integer' name='riders' ordinal='14' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1s5x4bu0f5iyih13hcwcp1gv79w1' name='cost_table.csv' table='[cost_table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='yr' ordinal='0' />
              <column datatype='real' name='price' ordinal='1' />
              <column datatype='real' name='COGS' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dteday]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mnth]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hr]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workingday]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weathersit]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atemp]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hum]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windspeed]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rider_type]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[riders]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr (cost_table.csv)]</local-name>
            <parent-name>[cost_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[cost_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[cost_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[Calculation_3244562105085784064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[riders]*[price]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_3244562105087938562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*[riders]' />
      </column>
      <column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_F800658E77824F78A6FCD09D503C0975]' role='measure' type='quantitative' />
      <column caption='cost_table.csv' datatype='table' name='[__tableau_internal_object_id__].[cost_table.csv_EAA4C1CF8AF84FF3AD313D83808636B5]' role='measure' type='quantitative' />
      <column datatype='integer' name='[hr]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[riders]' role='measure' type='quantitative' />
      <column datatype='integer' name='[workingday]' role='measure' type='quantitative' />
      <column caption='Yr (Cost Table.Csv)' datatype='integer' name='[yr (cost_table.csv)]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_3244562105085784064]' derivation='Avg' name='[avg:Calculation_3244562105085784064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3244562105087938562]' derivation='Avg' name='[avg:Calculation_3244562105087938562:qk]' pivot='key' type='quantitative' />
      <column-instance column='[riders]' derivation='Avg' name='[avg:riders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[riders]' derivation='Count' name='[cnt:riders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[riders]' derivation='CountD' name='[ctd:riders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[riders]' derivation='None' name='[none:riders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3244562105085784064]' derivation='Sum' name='[sum:Calculation_3244562105085784064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3244562105087938562]' derivation='Sum' name='[sum:Calculation_3244562105087938562:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hr]' derivation='Sum' name='[sum:hr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[riders]' derivation='Sum' name='[sum:riders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[workingday]' derivation='Sum' name='[sum:workingday:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average revenue per month for each hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_share_yr_0.csv (Multiple Connections)' name='federated.0poer8y1q06e4s1h7wei71kwzh2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0poer8y1q06e4s1h7wei71kwzh2d'>
            <column caption='Revenue' datatype='real' name='[Calculation_3244562105085784064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[riders]*[price]' />
            </column>
            <column-instance column='[hr]' derivation='Attribute' name='[attr:hr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3244562105085784064]' derivation='Avg' name='[avg:Calculation_3244562105085784064:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[dteday]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[hr]' role='measure' type='quantitative' />
            <column-instance column='[dteday]' derivation='Month' name='[mn:dteday:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hr]' derivation='None' name='[none:hr:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[riders]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0poer8y1q06e4s1h7wei71kwzh2d].[attr:hr:qk]' included-values='in-range'>
            <min>0</min>
            <max>12</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0poer8y1q06e4s1h7wei71kwzh2d].[mn:dteday:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0poer8y1q06e4s1h7wei71kwzh2d].[avg:Calculation_3244562105085784064:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0poer8y1q06e4s1h7wei71kwzh2d].[attr:hr:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0poer8y1q06e4s1h7wei71kwzh2d].[avg:Calculation_3244562105085784064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0poer8y1q06e4s1h7wei71kwzh2d].[mn:dteday:ok]</rows>
        <cols>[federated.0poer8y1q06e4s1h7wei71kwzh2d].[none:hr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of riders each month in years 2021 - 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_share_yr_0.csv (Multiple Connections)' name='federated.0poer8y1q06e4s1h7wei71kwzh2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0poer8y1q06e4s1h7wei71kwzh2d'>
            <column caption='Profit' datatype='real' name='[Calculation_3244562105087938562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[riders]' />
            </column>
            <column-instance column='[Calculation_3244562105087938562]' derivation='Avg' name='[avg:Calculation_3244562105087938562:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[dteday]' role='dimension' type='ordinal' />
            <column-instance column='[rider_type]' derivation='None' name='[none:rider_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[rider_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[riders]' role='measure' type='quantitative' />
            <column-instance column='[riders]' derivation='Sum' name='[sum:riders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dteday]' derivation='Month-Trunc' name='[tmn:dteday:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0poer8y1q06e4s1h7wei71kwzh2d].[sum:riders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0poer8y1q06e4s1h7wei71kwzh2d].[none:rider_type:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0poer8y1q06e4s1h7wei71kwzh2d].[avg:Calculation_3244562105087938562:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0poer8y1q06e4s1h7wei71kwzh2d].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0poer8y1q06e4s1h7wei71kwzh2d].[sum:riders:qk] + [federated.0poer8y1q06e4s1h7wei71kwzh2d].[avg:Calculation_3244562105087938562:qk])</rows>
        <cols>[federated.0poer8y1q06e4s1h7wei71kwzh2d].[tmn:dteday:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue per season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_share_yr_0.csv (Multiple Connections)' name='federated.0poer8y1q06e4s1h7wei71kwzh2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0poer8y1q06e4s1h7wei71kwzh2d'>
            <column caption='Revenue' datatype='real' name='[Calculation_3244562105085784064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[riders]*[price]' />
            </column>
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[riders]' role='measure' type='quantitative' />
            <column datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3244562105085784064]' derivation='Sum' name='[sum:Calculation_3244562105085784064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0poer8y1q06e4s1h7wei71kwzh2d].[none:season:ok]</rows>
        <cols>[federated.0poer8y1q06e4s1h7wei71kwzh2d].[sum:Calculation_3244562105085784064:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Registered v/s Casual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_share_yr_0.csv (Multiple Connections)' name='federated.0poer8y1q06e4s1h7wei71kwzh2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0poer8y1q06e4s1h7wei71kwzh2d'>
            <column-instance column='[rider_type]' derivation='None' name='[none:rider_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[rider_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[riders]' role='measure' type='quantitative' />
            <column-instance column='[riders]' derivation='Sum' name='[sum:riders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0poer8y1q06e4s1h7wei71kwzh2d].[none:rider_type:nk]' />
              <wedge-size column='[federated.0poer8y1q06e4s1h7wei71kwzh2d].[sum:riders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count(distinct) riders thoughut the weekdays and weekends </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_share_yr_0.csv (Multiple Connections)' name='federated.0poer8y1q06e4s1h7wei71kwzh2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0poer8y1q06e4s1h7wei71kwzh2d'>
            <column-instance column='[riders]' derivation='CountD' name='[ctd:riders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[riders]' role='measure' type='quantitative' />
            <column-instance column='[workingday]' derivation='Sum' name='[sum:workingday:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weekday]' role='measure' type='quantitative' />
            <column datatype='integer' name='[workingday]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0poer8y1q06e4s1h7wei71kwzh2d].[sum:workingday:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0poer8y1q06e4s1h7wei71kwzh2d].[ctd:riders:qk]</rows>
        <cols>[federated.0poer8y1q06e4s1h7wei71kwzh2d].[none:weekday:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97654' id='10' param='horz' type-v2='layout-flow' w='98730' x='635' y='1173'>
            <zone h='97654' id='8' type-v2='layout-basic' w='86022' x='635' y='1173'>
              <zone h='55718' id='5' name='Sheet 3' w='43011' x='635' y='1173'>
              </zone>
              <zone h='59971' id='7' name='Sheet 4' w='43011' x='43646' y='1173'>
              </zone>
              <zone h='37683' id='13' name='Sheet 5' w='43011' x='43646' y='61144'>
              </zone>
              <zone h='41936' id='14' name='Sheet 6' w='21506' x='635' y='56891'>
              </zone>
              <zone h='41936' id='17' name='Sheet 7' w='21505' x='22141' y='56891'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97654' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='12708' x='86657' y='1173'>
              <zone h='9677' id='11' name='Sheet 4' pane-specification-id='6' param='[federated.0poer8y1q06e4s1h7wei71kwzh2d].[none:rider_type:nk]' type-v2='color' w='12708' x='86657' y='1173'>
              </zone>
              <zone h='6745' id='12' name='Sheet 4' pane-specification-id='7' param='[federated.0poer8y1q06e4s1h7wei71kwzh2d].[:Measure Names]' type-v2='color' w='12708' x='86657' y='10850'>
              </zone>
              <zone h='9531' id='18' name='Sheet 7' pane-specification-id='3' param='[federated.0poer8y1q06e4s1h7wei71kwzh2d].[sum:workingday:qk]' type-v2='color' w='12708' x='86657' y='17595'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
